<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que-5</title>
    <style>
        .container{
            height: 350px;
            width: 500px;
            display: flex;
            border: 1px solid red;
        }
        
        .ans{
            height: 350px;
            width: 500px;
            border: 3px solid aqua;
            background: black;
            color: aqua;
            text-align: center;
        }
        .ans button{
            padding: 5px;
            color: aqua;
            background: black;
            margin: 10px;
        }
        button a{
            text-decoration: none;
            color: aqua;
        }
    </style>

</head>
<body>
   <div class="container">
    
    <div class="ans">
        <h2>how can the background color of an element changed?</h2>
        <p>using background-color property background color can be changed.</p>
        <br>
        <button><a href="QUE-4CSS.html">PREVIOUS</a></button>
        <button><a href="QUE-6CSS.html">NEXT</a></button>
    </div>
   </div>
</body>
</html>