<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUE-6</title>
    <style>
        .akshay{
            height: 400px;
            width: 600px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            background: black;
            color: aqua;
        }
        .akshay2{
            height: 400px;
            width: 200px;
            border: 1px solid  black;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP6-MfoJ0MLH3ZH7oIyNvP_PfLRoYI-ZgPeQ&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
        }
        .akshay3{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            text-align: center;
        }
        .akshay3 a{
            text-decoration: none;
            color: aqua;
        }
        .akshay3 button{
            padding: 5px;
            color: aqua;
            background: black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="akshay">
     <div class="akshay2">
        
     </div>
     <div class="akshay3">
        <h2>how can image repetation of the backup controlled?</h2>
        <p>using (back-ground:no repeat) property controller image repeation</p>
        <br><br>
        <button><a href="QUE-5CSS.html">PREVIOUS</a></button>
        <button><a href="QUE-7CSS.html">NEXT</a></button>
     </div>
    </div>
</body>
</html>