<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que-7</title>
    <style>
        .akshay{
            height: 350px;
            width: 100vw;
            background: black;
            color: aqua;
            display: flex;
            justify-content: space-evenly;
        }
        .akshay2{
            height: 300px;
            width: 500px;
            border: 1px solid aqua;
            overflow: hidden;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6ItzbDI0AhbD0tWSJ36z3Ih1Eg4sH_p9YAw&usqp=CAU');
            background-repeat: no-repeat;
            background-position: top;
        }
        .akshay3{
            height: 300px;
            width: 500px;
            border: 1px solid aqua;
            overflow: hidden; 
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6ItzbDI0AhbD0tWSJ36z3Ih1Eg4sH_p9YAw&usqp=CAU');   
            background-repeat: no-repeat;
            background-position: bottom; 

        }
        .akshay4{
            height: 300px;
            width: 100vw;
            background: black;
            color: aqua;
            text-align: center;
        }
        .akshay4 button{
            padding: 5px;
            color: aqua;
            background: black;
           margin: 10px;
        }
        .akshay4 a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="akshay">
        <div class="akshay2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatum tenetur vel, facere omnis, quae unde porro fugit doloribus deleniti ipsa neque nulla et mollitia ratione, corrupti fugiat sunt inventore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores ipsum voluptatem hic nemo, inventore et facilis eos minima temporibus ut aperiam repellat qui nulla culpa in ad tenetur fuga distinctio dolore dignissimos expedita harum. Aut accusamus dignissimos omnis necessitatibus quae voluptatem possimus ut incidunt. Commodi sunt beatae temporibus repudiandae laudantium! Impedit tempora saepe natus nisi, amet dolor ipsa consequatur! Ipsa accusantium dolorum illo earum! Nobis vero quis eaque doloribus velit reprehenderit deleniti quibusdam nihil, at, libero iste sit consequatur, ipsum vel voluptatum odio sed est similique suscipit laboriosam minus corrupti numquam? Assumenda a sapiente, dicta officiis reprehenderit commodi nam laboriosam ex. Quae minima maiores consequatur, beatae corrupti quos voluptate dolores quas blanditiis nemo in facilis, rerum, veniam eveniet. Eius magnam atque dolore quasi velit error non quo quia earum debitis quos minus, quam aut excepturi perferendis nisi, pariatur voluptates ducimus omnis similique? Nulla repellendus magni suscipit accusantium earum alias dicta vel sunt, similique dolorum ea impedit reiciendis explicabo, harum ex? Laborum quidem tempore molestias! Aliquam ipsum laborum praesentium ut omnis, natus laboriosam autem velit dolores architecto molestias molestiae iste excepturi facilis nesciunt rem optio sequi quod eos asperiores error ad enim quam. Eaque ratione at fuga, molestias ducimus provident?
        </div>
        <div class="akshay3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe ab ad officia fugiat, iusto accusamus hic provident nemo commodi recusandae quaerat nobis rem. Aspernatur vero veritatis corrupti aut? Odio?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum et porro, totam, labore velit placeat enim quidem, cum laboriosam aliquam esse. Atque commodi laborum unde. Repellendus dolorum doloremque dicta deserunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident sit animi earum accusamus rerum dolorem saepe laudantium, non hic nobis alias quisquam cupiditate aliquid temporibus. Amet nam a id?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maiores, nihil cupiditate, aliquam esse quo eligendi doloribus aut modi veritatis blanditiis fugit! Dolore officia tempora magni architecto quas? Itaque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae quae animi voluptatibus explicabo dolore, quis quidem cumque autem esse sint quod optio mollitia ipsum laudantium facilis ipsam in architecto.

        </div>
    </div>
    <div class="akshay4">
        <h2>what is the use of background position property?</h2>
        <br>
        <p>background position property is use to control the position of a back-ground top,left,right,bottom .</p>
        <br>
        <button><a href="QUE-6CSS.html">PREVIOUS</a></button>
        <button><a href="QUE-8CSS.html">NEXT</a></button>
    </div>
</body>
</html>