<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modual-4 Q-9</title>
    <style>
        body {
            background: black;
            color: aqua;
            height: 700px;
        }

        .box-1 {
            height: 300px;
            width: 60%;
            margin: auto;
            background-image: url('https://wallpapercrafter.com/th8004/1217335-Line-Diagonally-Multi-colored-Shadow-multi-colored.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        button{
            padding: 5px;
            color: aqua;
            background: black;
            margin: 10px;
        }
        button a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>

<body>
    <h2>
         Which property controls the image scroll in the background? 
    </h2>

    <h2>Ans.</h2>
    <b>" background-attachment" </b>
    <h4>by it use we can set scroll , fixed etc 
    
    </div>
    <abbr title=" background-attachment: fixed;">
        <div class="box-1"></div>
    </abbr>
    <br>
    <br>
    <button><a href="QUE-15css.html">previous</a></button>
    <button><a href="QUE-17CSS.html">NEXT</a></button>

</html>