<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 question</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            height: 550px;
            width: 100%;
            background-size: 100% 100%;
        }
        .akki{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .akki2{
            text-align: center;
            position: absolute;
            top: 100px;
            left: 35%;
        }
        .akki2 h1 {
            font-size: 36px;
            letter-spacing: 4px;
            color: #ffffff;
            font-weight: 700;
            -webkit-font-family: "Source Sans Pro";
        }
        p {
            font-size: 14px;
            line-height: 29px;
            color: #f4f5f9;
            font-weight: 400;
            -webkit-font-family: "Open Sans";
            -moz-font-family: "Open Sans";
        }
        .akki3 {
            margin: auto;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #e74c3c;
        }
        .akki3::before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100px;
            background-color: #f4f5f9;
            margin: 0% 40px;
            left: 0%;
        }
        .akki3::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100px;
            background-color: #f4f5f9;
            margin: 0% 40px;
            right: 0%;
        }
        svg {
            position: absolute;
            bottom: 0%;
            border-top: 2px solid red;
        }
        .akshay {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e74c3c;
            text-align: center;
            position: absolute;
        }
        .akshay img {
            height: 92%;
            width: 92%;
            border-radius: 50%;
            margin-top: 2px;
        }
        .t-1 {
            top: 450px;
            left: 120px;
        }
        .t-2 {
            top: 360px;
            left: 380px;
            transform: scale(1.5);
        }
        .t-2::after {
            content: "";
            position: absolute;
            height: 20px;
            width: 2px;
            background-color: #f4f5f9;
            /* margin: 0% 40px; */
            left: 50%;
            top: 100%;
        }
         
        .akki4{text-align: center;
            position: absolute;
            top: 440px;
            left: 326px;
        }
        .akki4 h3{
            font-size: 24px;
            letter-spacing: 2px;
            color: #e74c3c;
            font-weight: 600;
            -WEBKIT-font-STYLE: "Open Sans";
        }
        .t-3 {
            top: 345px;
            left: 680px;
        }
        .t-4 {
            top: 370px;
            left: 900px;
        }
        .t-5 {
            top: 340px;
            left: 1111px;
        }
        .abc{
            border: none;
        }


    </style>
</head>
<body>
    <section>
        <img src="bg.png" class="akki">
        <div class="akki2">
            <h1>OUR TEAM</h1>
            <p>Meet the craziest team. Share your thoughts with them.</p>
            <div class="akki3"></div>
        </div>
        <svg class="abc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" stroke="red" stroke-width="2px">
            <path fill="#e74c3c" fill-opacity="0.102" 
                d="M0,288L48,277.3C96,267,192,245,288,213.3C384,181,480,139,576,122.7C672,107,768,117,864,133.3C960,149,1056,171,1152,154.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
            
    
    <div class="akshay t-1"><img src="t-1.png" alt="team"></div>
    <div class="akshay t-2"><img src="t-2.png" alt="team"></div>
    <div class="akki4">
        <h3>WEB DESIGNER</h3>
        <P>UI/UX DESIGNER</P>
    </div>
    <div class="akshay t-3"><img src="t-3.png" alt="team"></div>
    <div class="akshay t-4"><img src="t-4.png" alt="team"></div>
    <div class="akshay t-5"><img src="t-5.png" alt="team"></div>
    </section>
</body>
</html>